<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DMNollK - division committees</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="dmnollk-pictures/logo.png">
</head>

<body>
  <header>
    <div id="logo-and-nav">
      <div id="logo-and-hamburger">
        <img id="header-logo" src="dmnollk-pictures/logo.png" alt="DMNollK logo">
        <a id="hamburger" href="javascript:void(0)">☰</a>
      </div>
      <nav id="header-nav">
        <a href="index.html">Home</a>
        <a href="module.html">Module</a>
        <a href="schedule.html">Schedule</a>
        <a href="dmnollk.html">DMNollK</a>
        <a href="cse_division.html">CSE division</a>
        <div id="committees-nav">
          <a href="committees.html" class="active-page">Committees</a>
          <div id="committees-submenu">
            <a href="division_committees.html" class="active-page">Division committees</a>
            <a href="hobby_committees.html">Hobby committees</a>
          </div>
        </div>
        <a href="studying.html">Studying at Chalmers</a>
      </nav>
    </div>
    <div id="banner-image"></div>
  </header>
  <main>
    <section>
      <h2>Presidiet (part of the division board)</h2>
      <div class="committee">
        <img src="committee-pictures/Presidiet_19.png" alt="Presidiet picture">
        <p>
          Presidiet consists of 5 different posts, included in the division board.
          The president, vice president, treasurer, secretary and SAMO (student welfare
          manager of the division) of the division are the positions
          in this committee, which does board-things.
          <br /> Email address:
          <a href="mailto:presidiet(at)dtek.se">
            presidiet@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>Accountants</h2>
      <div class="committee">
        <!--<img src="committee-pictures/" alt="Accountants picture">-->
        <p>
          The division has two accountants (who are students) who revises
          the division's economy and make sure the bookkeeping is correct.
          <br /> Email address:
          <a href="mailto:revisorer(at)dtek.se">
            revisorer@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DNS</h2>
      <div class="committee">
        <img src="committee-pictures/DNS_19.png" alt="DNS picture">
        <p>
          Is there a problem with a course? In that case DNS is the committee to talk to!
          DNS attends course meetings for both the bachelor program as well as the
          master programs for Computer Science and tries to improve the courses you are taking.
          <br /> Email address:
          <a href="mailto:dns(at)dtek.se">
            dns@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DAG</h2>
      <div class="committee">
        <img src="committee-pictures/DAG.png" alt="DAG picture">
        <p>
          All contact between the division and companies interested in recruiting Computer
          Science students goes through DAG. DAG mainly arranges pub evenings and lunch lectures
          togther with companies.
          <br /> Email address:
          <a href="mailto:dag(at)dtek.se">
            dag@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>D6</h2>
      <div class="committee">
        <img src="committee-pictures/D6_19.png" alt="D6 picture">
        <p>
          D6 arranges larger 'sittningar' (translates to (usually) three course dinners) as well
          as 'gasques' from time to time during the year. 'Gasquen' is Chalmers' night club and
          committees similar to D6 of Chalmers divisions takes turn in arranging it.
          <br /> Email address:
          <a href="mailto:d6(at)dtek.se">
            d6@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DRust</h2>
      <div class="committee">
        <img src="committee-pictures/DRust_19.png" alt="DRust picture">
        <p>
          DRust takes care of Basen and makes sure everything in it is working and is clean.
          Basen is the CSE division's own locale where you can study,
          cook, heat your lunch or occasionally attend pubs. You can also borrow tools from DRust
          if you need it at home.
          <br /> Email address:
          <a href="mailto:drust(at)dtek.se">
            drust@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>Delta</h2>
      <div class="committee">
        <img src="committee-pictures/Delta_19.png" alt="Delta picture">
        <p>
          The division's committee for arranging pubs is Delta. Delta arranges pubs for the
          division and during the pub crawl, which happens the first Thursday in every study period.
          <br /> Email address:
          <a href="mailto:delta(at)dtek.se">
            delta@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DNollK</h2>
      <div class="committee">
        <img src="committee-pictures/DNollK_19.png" alt="DNollK picture">
        <p>
          DNollK is the reception committee for the students starting Computer Science' bachelor program
          and is arranging lots of different events.
          <br /> Email address:
          <a href="mailto:dnollk(at)dtek.se">
            dnollk@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DKock</h2>
      <div class="committee">
        <img src="committee-pictures/DKock.jpg" alt="DKock picture">
        <p>
          Hungry? Then make sure to attend DKock's events!
          DKock is the division's own cooking committee and arranges barbeque evenings
          and helps other committees to cook for their events.
          <br /> Email address:
          <a href="mailto:dkock(at)dtek.se">
            dkock@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>iDrott</h2>
      <div class="committee">
        <img src="committee-pictures/iDrott.png" alt="iDrott picture">
        <p>
          iDrott arranges sport events and usually plays games and sports, as well as goes
          out running once a week. It is also possible to borrow sport things such as
          balls and 'kubb' from them.
          <br /> Email address:
          <a href="mailto:idrott(at)dtek.se">
            idrott@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>DBus</h2>
      <div class="committee">
        <img src="committee-pictures/DBus.png" alt="DBus picture">
        <p>
          The division has its own minivan and you can rent it for a very small amount of money!
          The bus is taken care of by DBus.
          <br /> Email address:
          <a href="mailto:dbus(at)dtek.se">
            dbus@dtek.se
          </a>
        </p>
      </div>
    </section>
    <section>
      <h2>Talhenspresidiet</h2>
      <div class="committee">
        <!--<img src="committee-pictures/.png" alt="Talhenspresidiet picture">-->
        <p>
          Talhenspresidiet organises the meetings of the division where decisions affecting the
          entire division and all its students are taken. Everyone at the divsion are welcome to attend
          the meetings! A representative from the Student Union also attends these meetings and
          presents information from Chalmers.
          <br /> Email address:
          <a href="mailto:talhenspresidiet(at)dtek.se">
            talhenspresidiet@dtek.se
          </a>
        </p>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="webpage.js"></script>
</body>
</html>
