
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DMNollK - Module</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="image_logo.png">
</head>

<body>
  <header>
    <div id="logo-and-nav">
      <div id="logo-and-hamburger">
        <img id="header-logo-small" src="image_logo.png" alt="DMNollK logo">
        <a id="hamburger" href="javascript:void(0)">☰</a>
      </div>
      <nav id="header-nav">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="events.html">Events</a>
        <a href="module.html" class="active-page">Module</a>
        <a href="studies.html">Study at Chalmers</a>
      </nav>
    </div>
  </header>
  <main>
    <object data="Module.pdf" type="application/pdf"
      style="border:transparent" width=90% height="855" frameborder="0" scrolling="yes">
      <a href="Module.pdf"><h1>Module</h1></a> <!-- if module cant load in browser -->
    </object>
  </main>
  <footer></footer>
  <script src="webpage.js"></script>
</body>
</html>
